
<header>
  <!-- Sidebar -->

  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white" *ngIf="collapses">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a  class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
        </a>
        <a routerLink="" routerLinkActive="active" class="list-group-item list-group-item-action py-2 ripple ">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>My Space</span>
        </a>

        <!-- <a routerLink="/doctordetails" routerLinkActive="active" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-stethoscope"></i><span>Doctors List</span></a>
            <i class="bx bxs-chevron-down arrow"></i>


        <a routerLink="/patientview" routerLinkActive="active" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-sharp fa-regular fa-hospital-user"></i>
          <span>Patient List</span>
        </a>

        <a  routerLink="/appointmentlist" routerLinkActive="active" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-pie fa-fw me-3"></i><span>Appointment</span>
        </a> -->

      </div>
    </div>
  </nav>
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow mb-5 bg-white rounded">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <label >
        <a href="javascript:void(0);"  class="icon" (click)="collapse()">
          <i class="fa fa-bars"></i>
        </a>

      </label>
      <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#sidebarMenu"
      aria-controls="sidebarMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>


              <!-- Toggle button -->


      <!-- Brand -->
      <a class="navbar-brand" >

        <h1>Patient</h1>
      </a>


      <!-- Right links -->
      <!-- Right links -->
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <!-- Notification dropdown -->
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

            <li><a class="dropdown-item" routerLink='/signin' routerLinkActive="active">Log Out</a></li>
          </ul>
        </div>




        <!-- Avatar -->

      </ul>
    </div>
    <!-- Container wrapper -->

  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<app-search></app-search>
<body>




  <!-- [ngClass]=" { 'content-expand': isMenuOpen, 'content-wrapper': !isMenuOpen }" -->
  <!--
    <div
      class="container-fluid1 bg-blue bluebar_expand"
      [ngClass]="{
        bluebar_expand: !isScrolled,
        bluebar_collapse: isScrolled
      }"
      #blueheader
    >
    <div class="row" >

      <div class="col-lg-8 text-white col-md-6 col-sm-6">


        <h2 style="padding-top: 50px; ">Welcome Harish</h2>

        <p>Cardiologist<br>



      </div>

      <div class="col-lg-4 col-md-6 col-sm-6" [ngClass]="{'menu-closed': !isMenuOpen}">



          <img src=".\assets\image\image12.jpg" class="head-video-cover" >

        </div>

   </div>

   </div> -->
   <div [ngClass]="{'content-expand': isMenuOpen, 'content-wrapper': !isMenuOpen}" >
   <div class="bluebar_expand" style="width:100%;margin-top: -3%;"

   [ngClass]="{

     'bluebar_expand': !isScrolled,

     'bluebar_collapse': isScrolled

   }"

   #blueheader>

  <div class="row" >

    <div class="col-lg-8 text-white col-md-6 col-sm-6">

      <!-- <h5 class="small-text" style="padding-top: 20px;">You are currently logged in via {{this.roleName}} login</h5> -->

      <h2 style="padding-top: 50px;">Welcome </h2>

      <p>This is your personal profile.<br>

        <!-- Researgence creates a world of research for our subscribers by integrating all research data into the platform.  Take a tour de research of the portal by checking the demo video on the right! -->
      </p>

    </div>

    <div class="col-lg-4 col-md-6 col-sm-6" [ngClass]="{'menu-closed': !isMenuOpen}">



        <img src="assets/image/image13.webp" alt="srp video" class="head-video-cover">

      </div>

  </div>
   </div>
    <br>
    <div class="row" style="margin-left: -15px;

    margin-right: -15px;">


      <div class="col-lg-12"  style="padding-top:18px">


        <div class="score_container " style="margin-top: 1.5%;">

            <div class="loop"  style="width:33%">
              <div class="container" style="padding-top: 249px;">



<!-- <div  class="card"    *ngFor="let val of filteredItems " > -->
    <!-- <a routerLink="/patientlist" routerLinkActive="active" class="score_card">

      <h3 class="score_name">{{val.name}}</h3>


        <p class="total_score" > {{ val.id}}</p> -->


      <!-- <p class="total_score">{{val.totalCount}}</p> -->
      <!-- <div class="secondary_score">


        <table style="width: 100%" width="100%">

          <tr>

            <td>{{patient.id}}</td>

            <td class="text-bold">{{patient.id}}</td>

          </tr>
        </table>
      </div> -->





    <!-- </a> -->
  <!-- </div> -->

  <div class="score_card1">
    <div class="row1">
      <a routerLink="/docprofile/8"
      routerLinkActive="active">
             <div class="card-body" style="background-color: rgb(253, 253, 253);  border-radius: 10px; ">
      <h3 style="text-align: center;">Doctor List</h3>
      <div >

        <!-- <h3 class="score_name">{{val.name}}</h3> -->
        <!-- <p class="total_score"> {{ counterMap[val.moduleName] }}</p> -->
        <p class="list" style="font-size: x-large;">{{ counterMap[lastValue] }}</p>


        <!-- <p class="total_score" > {{ val.id}}</p> -->
      </div>
     </div>
    </a>

    </div>
  </div>

  </div>
</div>


              <!-- <div >

                <a routerLink="/patientlist" target="_self" class="score_card">
                  <h3 class="score_name">{{val.}}</h3>

                  <div class="secondary_score">
                    <table style="width: 100%" width="100%">

                    </table>
                  </div>
                </a>

              </div> -->



  <!-- <div class="row" style="margin-left: -15px;    margin-top: 20%;

  margin-right: -15px;">

    <div (click)="patientview()" class="col-lg-12"  style="padding-top:18px; background-color: cornflowerblue;width: 21%;margin-left: 10%;">

      <div class="score_container " style="margin-top: 1.5%;">

          <div class="loop" *ngFor="let patient of Patient" style="width:33%">
              <a>

                <div class="secondary_score">
                  <h3>Patients</h3>

                  <table style="width: 100%" width="100%">

                    <tr>

                      <td>{{patient.id}}</td>

                      <td class="text-bold">{{patient.id}}</td>

                    </tr>

                    <tr>

                      <td>{{patient.lineItem2Text}}</td>

                      <td class="text-bold">{{patient.lineItem2Count}}</td>

                    </tr>

                  </table>

                </div>

              </a> -->



            <!-- </div>
        </div>
        </div>-->
    </div>
  </div>

        </div>
      </div>
  </body>

  <style>
    .score_container {

  padding-top: 40px;

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  }

  .score_name {

  font-size: 20px;

  font-weight: bold;

  text-align: center;

  margin: 0;

  }

  .score_card:hover> .total_score {

  color: #ffffff;

  }

  .total_score {

  font-size: 45px;

  font-weight: bold;

  text-align: center;

  margin: 0;

  color: #0051bf;

  margin-top: 5px;

  }

  .score_card_inner:hover> .total_score {

  color: #ffffff;

  }

  .total_score {

  font-size: 30px;

  font-weight: bold;

  text-align: center;

  margin: 0;

  color: #0051bf;

  margin-top: 5px;

  }

  .secondary_score {

  padding-top: 20px;

  }

  .text-bold {

  font-weight: bold;

  }


  .score_card {

      display: block;

      width: 85%;

      height: 165px;

      background-color: #ffffff;

      border-radius: 10px;

      padding: 10px;

      margin: 15px;

      color: #000000;

  }
  .score_card_inner:focus {

  color: #000000;

  text-decoration: none;

  }
  @media (min-width: 768px) {

  .score_card_inner {

      width: 45%;

  }
  }
  @media only screen and (min-width: 992px) {

  .score_card_inner {

      width: 45%;

  }

  }
  @media only screen and (min-width: 1200px) {

  .score_card_inner {

      width: 250px;

  }

  }

  .score_card_inner:hover {

      background: rgb(27,98,169);

      background: linear-gradient(141deg, rgba(27,98,169,1) 0%, rgba(165,187,53,1) 100%);

      color: #ffffff !important;

      box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

      -webkit-box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

      -moz-box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

  }

  .score_card_inner:hover> .total_score {

      color: #ffffff;

  }

  .score_card_inner:active {

      background: #0051bf;

  }

  </style>



