spring.datasource.url=jdbc:mysql://localhost:3310/hospital
spring.datasource.username=root
spring.datasource.password=dinesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
