<html>


  <!-- Sidebar -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">


  <!-- Sidebar -->
  <header>
  <!-- Navbar -->
  <nav
    id="main-navbar"
    class="navbar navbar-expand-lg navbar-light bg-dark fixed-top"
  >

    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- <div class="page-main-header" [ngClass]="{'menu-open': isMenuOpen, 'menu-closed': !isMenuOpen}" id="page-main-header"> -->
      <!-- Toggle button -->
      <label>
        <a
          href="javascript:void(0);"
          class="icon"
          style="color: rgb(255, 255, 255);    margin-left: 245px;"
           *ngIf="!checkSidebar" (click)="collapseSidebar()" (click)="collopse()"
        >
        <!-- (click)="collopse()" -->
          <i class="fa fa-bars"></i>
        </a>
        <a
          href="javascript:void(0);"
          class="icon1"
          style="color: rgb(207, 91, 91);    margin-left: 245px;"
           *ngIf="checkSidebar" (click)="collapseSidebar1()"(click)="collopse()"
        >
        <!-- (click)="collopse()" -->
          <i class="fa fa-bars"></i>
        </a>
      </label>

      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-dark" *ngIf="collapses" >
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <a class="list-group-item list-group-item-action py-2 ripple bg-dark">
              <i class="fas fa-tachometer-alt fa-fw me-3"></i
              ><span style="color: aliceblue">Main dashboard</span>
            </a>
          </div>
        </div>

      </div>

      <!-- Brand -->
      <div class="navbar-brand">

        <h4 style="color: red; margin-left: 300%;">*logged in as</h4>
      </div>
      <div style="color: #ffffff;">
        <h4>Doctor</h4>
      </div>

      <!-- Right links -->
      <!-- <ul class="navbar-nav ms-auto d-flex flex-row" [ngClass]="{'open' : openNav}"> -->
        <!-- Notification dropdown -->
        <div class="dropdown">
          <button class="dropdown-toggle" (click)="toggleDropdown()">
            <img src="assets/image/re.png" alt="Logo" class="logo">
          </button>
          <ul class="dropdown-menu" [class.show]="isDropdownOpen">
            <li><a  routerLink='/welcomepage'>LogOut</a></li>
          </ul>
        </div>



        <!-- Avatar -->
      <!-- </ul> -->

    </div>
    <!-- </div> -->

    <!-- Container wrapper -->
  </nav>
    <!-- </div>
  </div> -->
  <!-- Navbar -->
</header>
<body>




<!-- [ngClass]=" { 'content-expand': isMenuOpen, 'content-wrapper': !isMenuOpen }" -->
<!--
  <div
    class="container-fluid1 bg-blue bluebar_expand"
    [ngClass]="{
      bluebar_expand: !isScrolled,
      bluebar_collapse: isScrolled
    }"
    #blueheader
  >
  <div class="row" >

    <div class="col-lg-8 text-white col-md-6 col-sm-6">


      <h2 style="padding-top: 50px; ">Welcome Harish</h2>

      <p>Cardiologist<br>



    </div>

    <div class="col-lg-4 col-md-6 col-sm-6" [ngClass]="{'menu-closed': !isMenuOpen}">



        <img src=".\assets\image\image12.jpg" class="head-video-cover" >

      </div>

 </div>

 </div> -->
 <div [ngClass]="{'content-expand': isMenuOpen, 'content-wrapper': !isMenuOpen}" >

 <div class="bluebar_expand" style="width:100%"

 [ngClass]="{

   'bluebar_expand': !isScrolled,

   'bluebar_collapse': isScrolled

 }"

 #blueheader>

<div class="row" >

  <div class="col-lg-8 text-white col-md-6 col-sm-6" data-bs-toggle="modal" data-bs-target="#myModal">

    <!-- <h5 class="small-text" style="padding-top: 20px;">You are currently logged in via {{this.roleName}} login</h5> -->

    <h2 style="padding-top: 50px; margin-left: 1%;" >Welcome {{pat.firstName}}</h2>

    <p style="margin-left: 1%;">This is your Personal profile.<br>

      A profile may better explain who you are and what you can offer others. In this article, we explain what a profile of a doctor is and what makes it effective, show how to create a profile of a doctor and provide a template and an example.</p>

  </div>

  <div class="col-lg-4 col-md-6 col-sm-6" [ngClass]="{'menu-closed': !isMenuOpen}">

      <img src="assets/image/image12.jpg" alt="srp video" class="head-video-cover">

    </div>

</div>
 </div>

  <br>



    <div class="row" style="margin-left: -15px;

    margin-right: -15px;">


      <div class="col-lg-12"  style="padding-top:18px">


        <div class="score_container " style="margin-top: 1.5%;">

            <div class="loop"  style="width:33%">
              <div class="container" style="padding-top: 249px;">



<!-- <div  class="card"    *ngFor="let val of filteredItems " > -->
    <!-- <a routerLink="/patientlist" routerLinkActive="active" class="score_card">

      <h3 class="score_name">{{val.name}}</h3>


        <p class="total_score" > {{ val.id}}</p> -->


      <!-- <p class="total_score">{{val.totalCount}}</p> -->
      <!-- <div class="secondary_score">


        <table style="width: 100%" width="100%">

          <tr>

            <td>{{patient.id}}</td>

            <td class="text-bold">{{patient.id}}</td>

          </tr>
        </table>
      </div> -->





    <!-- </a> -->
  <!-- </div> -->

  <div class="score_card" (click)="patients()">
    <div class="row0">

             <div class="card-body" style="  border-radius: 10px;">
      <h3 style="text-align: center;">Patient List</h3>
      <div >

        <!-- <h3 class="score_name">{{val.name}}</h3> -->
        <!-- <p class="total_score"> {{ counterMap[val.moduleName] }}</p> -->
        <p class="list" style="font-size: x-large;">{{ counterMap[lastValue] }}</p>


        <!-- <p class="total_score" > {{ val.id}}</p> -->
      </div>
     </div>


    </div>

  </div>

  <div class="score_card1" (click)="appoints()">
    <div class="row1">

             <div class="card-body" style=" border-radius: 10px; ">
      <h3 style="text-align: center;">Appointment List</h3>
      <div >

        <!-- <h3 class="score_name">{{val.name}}</h3> -->
        <!-- <p class="total_score"> {{ counterMap[val.moduleName] }}</p> -->
        <p class="list" style="font-size: x-large;">{{ counterMap[lastValue1] }}</p>


        <!-- <p class="total_score" > {{ val.id}}</p> -->
      </div>
     </div>


    </div>
  </div>

  </div>
</div>


<div class="modal fade" id="myModal" tabindex="-10" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <!-- Form fields -->
          <div class="mb-3">
            <label for="name" class="form-label">DoctorID</label>
            <span type="text" class="form-control" id="name" >{{pat.id}}</span>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <span type="text" class="form-control" id="name" >{{pat.firstName}}</span>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Email</label>
            <span type="text" class="form-control" id="email" >{{pat.email}}</span>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Contact NO</label>
            <span type="text" class="form-control" id="contactno" >{{pat.contactno}}</span>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Department</label>
            <span type="text" class="form-control" id="gender" >{{pat.department}}</span>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Password</label>
            <span type="text" class="form-control" id="state" >{{pat.password}}</span>
          </div>
          <!-- Add more form fields as needed -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Submit</button> -->
      </div>
    </div>
  </div>
</div>


              <!-- <div >

                <a routerLink="/patientlist" target="_self" class="score_card">
                  <h3 class="score_name">{{val.}}</h3>

                  <div class="secondary_score">
                    <table style="width: 100%" width="100%">

                    </table>
                  </div>
                </a>

              </div> -->



  <!-- <div class="row" style="margin-left: -15px;    margin-top: 20%;

  margin-right: -15px;">

    <div (click)="patientview()" class="col-lg-12"  style="padding-top:18px; background-color: cornflowerblue;width: 21%;margin-left: 10%;">

      <div class="score_container " style="margin-top: 1.5%;">

          <div class="loop" *ngFor="let patient of Patient" style="width:33%">
              <a>

                <div class="secondary_score">
                  <h3>Patients</h3>

                  <table style="width: 100%" width="100%">

                    <tr>

                      <td>{{patient.id}}</td>

                      <td class="text-bold">{{patient.id}}</td>

                    </tr>

                    <tr>

                      <td>{{patient.lineItem2Text}}</td>

                      <td class="text-bold">{{patient.lineItem2Count}}</td>

                    </tr>

                  </table>

                </div>

              </a> -->



            <!-- </div>
        </div>
        </div>-->
    </div>
  </div>

        </div>
      </div>




</body>
</html>

<style>
  .score_container {

padding-top: 40px;

display: flex;

flex-wrap: wrap;

justify-content: flex-start;


}

.score_name {

font-size: 20px;

font-weight: bold;

text-align: center;

margin: 0;

}

.score_card:hover> .total_score {

color: #ffffff;

}

.total_score {

font-size: 45px;

font-weight: bold;

text-align: center;

margin: 0;

color: #0051bf;

margin-top: 5px;

}

.score_card_inner:hover> .total_score {

color: #ffffff;

}

.total_score {

font-size: 30px;

font-weight: bold;

text-align: center;

margin: 0;

color: #0051bf;

margin-top: 5px;

}

.secondary_score {

padding-top: 20px;

}

.text-bold {

font-weight: bold;

}


.score_card {

    display: block;

    width: 85%;

    height: 165px;

    background-color: #ffffff;

    border-radius: 10px;

    padding: 10px;

    margin: 15px;

    margin-left: 30%;

    color: #000000;

    cursor: pointer;


}
.score_card:hover{
color: #ffffff;
  background-color: #0051bf;
}
.row0:hover{
  background-color: #0051bf;
}

.score_card1:hover{
  color: #ffffff;
background-color: #0051bf;
}
.row1:hover{
background-color: #0051bf;
}

.score_card1 {

display: block;

width: 85%;

height: 165px;

background-color: #ffffff;

border-radius: 10px;

padding: 10px;

margin: 15px;

color: #000000;

margin-left: 155%;

margin-top: -30%;

cursor: pointer;

}
.score_card_inner:focus {

color: #000000;

text-decoration: none;

}
@media (min-width: 768px) {

.score_card_inner {

    width: 45%;

}
}
@media only screen and (min-width: 992px) {

.score_card_inner {

    width: 45%;

}

}
@media only screen and (min-width: 1200px) {

.score_card_inner {

    width: 250px;

}

}

.score_card_inner:hover {

    background: rgb(27,98,169);

    background: linear-gradient(141deg, rgba(27,98,169,1) 0%, rgba(165,187,53,1) 100%);

    color: #ffffff !important;

    box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

    -webkit-box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

    -moz-box-shadow: 10px 10px 42px -9px rgba(0,0,0,0.43);

}

.score_card_inner:hover> .total_score {

    color: #ffffff;

}

.score_card_inner:active {

    background: #0051bf;

}
.list{
  text-align: center;
  font-weight: bold;
}

/* .page-main-headerr.menu-open {

margin-left: -15%;

margin-top: 2%;

margin-right: 2%;

} */



/* .page-main-header.menu-closed {

margin-left: 2%;

margin-top: 2%;

} */




</style>
